This repository is a plain copy of the following repo: https://bitbucket.org/ilumenar/imt2681-2019-assignment1
This is because i've been working together with Mikkel Andreas Kvande on this assignment.
